# personajes-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lucasdev/personajeservice/: PersonajeServiceApplication.java
src/main/java/com/lucasdev/personajeservice/config/: OpenApiConfig.java
src/main/java/com/lucasdev/personajeservice/dto/: ErrorHandler.java
src/main/java/com/lucasdev/personajeservice/handler/: GlobalExceptionHandler.java  PersonajeHandler.java
src/main/java/com/lucasdev/personajeservice/modelo/: ClasePersonaje.java  Personaje.java
src/main/java/com/lucasdev/personajeservice/repositorio/: PersonajeRepositorio.java
src/main/java/com/lucasdev/personajeservice/router/: PersonajeRouter.java
src/main/java/com/lucasdev/personajeservice/servicio/: ClaseService.java  PersonajeService.java
src/main/resources/: application.yml
src/test/java/com/lucasdev/personajeservice/: PersonajeServiceApplicationTests.java
